# DIYFramework

./: README.md  pom.xml
src/main/java/cn/exi/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/cn/exi/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java  DispatcherServlet.java  HelloServlet.java
src/main/java/cn/exi/handler/: Handler.java
src/main/java/cn/exi/helper/: BeanHelper.java  ClassHelper.java  ConfigConstant.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java
src/main/java/cn/exi/model/: Customer.java
src/main/java/cn/exi/model/moderhelper/: Data.java  Param.java  Request.java  View.java
src/main/java/cn/exi/service/: CustomerService.java
src/main/java/cn/exi/service/impl/: CustomerServiceImpl.java
src/main/java/cn/exi/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUril.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: .gitignore  jdbc.properties  log4j.properties  smart.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/customer/: customer.jsp  customer_create.jsp  customer_delete.jsp  customer_edit.jsp
src/test/java/cn/exi/test/: CustomerTest.java
